<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operaciones Pila: OperacionesPila.ArrayStack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operaciones Pila
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_operaciones_pila.html">OperacionesPila</a></li><li class="navelem"><a class="el" href="class_operaciones_pila_1_1_array_stack.html">ArrayStack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_operaciones_pila_1_1_array_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OperacionesPila.ArrayStack&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71fa2281672474bbef92556bf944a176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operaciones_pila_1_1_array_stack.html#a71fa2281672474bbef92556bf944a176">ArrayStack</a> (int maxSize)</td></tr>
<tr class="memdesc:a71fa2281672474bbef92556bf944a176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a71fa2281672474bbef92556bf944a176">More...</a><br /></td></tr>
<tr class="separator:a71fa2281672474bbef92556bf944a176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6d20149157d51dafe5c7a0c70275a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operaciones_pila_1_1_array_stack.html#aef6d20149157d51dafe5c7a0c70275a9">Size</a> ()</td></tr>
<tr class="memdesc:aef6d20149157d51dafe5c7a0c70275a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entrada: nada Salidas: Devuelve la cantidad de elementos en la pila. Poscondicion: Los datos permanecen sin cambio.  <a href="#aef6d20149157d51dafe5c7a0c70275a9">More...</a><br /></td></tr>
<tr class="separator:aef6d20149157d51dafe5c7a0c70275a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24832d21024200fba53690fe399277e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operaciones_pila_1_1_array_stack.html#a24832d21024200fba53690fe399277e6">Push</a> (T item)</td></tr>
<tr class="memdesc:a24832d21024200fba53690fe399277e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entradas: el elemento de tipo T que se desea ingresar a la pila Salidas: Lanza una <a class="el" href="class_operaciones_pila_1_1_full_stack_exception.html">FullStackException</a> si la pila esta llena. Poscondicion: Si la pila no esta llena, se agrega el elemento al top de la pila.  <a href="#a24832d21024200fba53690fe399277e6">More...</a><br /></td></tr>
<tr class="separator:a24832d21024200fba53690fe399277e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077d65f90d9b421a881dab181e136147"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operaciones_pila_1_1_array_stack.html#a077d65f90d9b421a881dab181e136147">Pop</a> ()</td></tr>
<tr class="memdesc:a077d65f90d9b421a881dab181e136147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entradas: ninguna. Salidas: Si la pila esta vacia, lanza una <a class="el" href="class_operaciones_pila_1_1_empty_stack_exception.html">EmptyStackException</a>. Si no esta vacia, remueve y devuelve el elemento que esta en la posicion top de la pila. Poscondicion: Si la pila no esta vacia, se remueve el elemento top de la pila.  <a href="#a077d65f90d9b421a881dab181e136147">More...</a><br /></td></tr>
<tr class="separator:a077d65f90d9b421a881dab181e136147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b80f6ed3ef56c01e9fd4c847504444"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operaciones_pila_1_1_array_stack.html#ac0b80f6ed3ef56c01e9fd4c847504444">Peek</a> ()</td></tr>
<tr class="memdesc:ac0b80f6ed3ef56c01e9fd4c847504444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entradas:ninguna. Salidas: Si la pila esta vacia, lanza una <a class="el" href="class_operaciones_pila_1_1_empty_stack_exception.html">EmptyStackException</a>. Si no esta vacia, devuelve el elemento en la posicion top de la pila. Poscondicion: Los datos permanecen sin cambio.  <a href="#ac0b80f6ed3ef56c01e9fd4c847504444">More...</a><br /></td></tr>
<tr class="separator:ac0b80f6ed3ef56c01e9fd4c847504444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af3e83c01e1e9acb877368f2c84f7b2af"><td class="memItemLeft" align="right" valign="top"><a id="af3e83c01e1e9acb877368f2c84f7b2af"></a>
T []&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b></td></tr>
<tr class="separator:af3e83c01e1e9acb877368f2c84f7b2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdd9c8be1b81c13ca35da135cbec7be"><td class="memItemLeft" align="right" valign="top"><a id="a2fdd9c8be1b81c13ca35da135cbec7be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:a2fdd9c8be1b81c13ca35da135cbec7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90b2997e9685d9de9300746947b6b96"><td class="memItemLeft" align="right" valign="top"><a id="ae90b2997e9685d9de9300746947b6b96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxSize</b></td></tr>
<tr class="separator:ae90b2997e9685d9de9300746947b6b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71fa2281672474bbef92556bf944a176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fa2281672474bbef92556bf944a176">&#9670;&nbsp;</a></span>ArrayStack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_operaciones_pila_1_1_array_stack.html">OperacionesPila.ArrayStack</a>&lt; T &gt;.<a class="el" href="class_operaciones_pila_1_1_array_stack.html">ArrayStack</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxSize</td><td>El tamaño de la pila.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0b80f6ed3ef56c01e9fd4c847504444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b80f6ed3ef56c01e9fd4c847504444">&#9670;&nbsp;</a></span>Peek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_operaciones_pila_1_1_array_stack.html">OperacionesPila.ArrayStack</a>&lt; T &gt;.Peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entradas:ninguna. Salidas: Si la pila esta vacia, lanza una <a class="el" href="class_operaciones_pila_1_1_empty_stack_exception.html">EmptyStackException</a>. Si no esta vacia, devuelve el elemento en la posicion top de la pila. Poscondicion: Los datos permanecen sin cambio. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a077d65f90d9b421a881dab181e136147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077d65f90d9b421a881dab181e136147">&#9670;&nbsp;</a></span>Pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_operaciones_pila_1_1_array_stack.html">OperacionesPila.ArrayStack</a>&lt; T &gt;.Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entradas: ninguna. Salidas: Si la pila esta vacia, lanza una <a class="el" href="class_operaciones_pila_1_1_empty_stack_exception.html">EmptyStackException</a>. Si no esta vacia, remueve y devuelve el elemento que esta en la posicion top de la pila. Poscondicion: Si la pila no esta vacia, se remueve el elemento top de la pila. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a24832d21024200fba53690fe399277e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24832d21024200fba53690fe399277e6">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operaciones_pila_1_1_array_stack.html">OperacionesPila.ArrayStack</a>&lt; T &gt;.Push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entradas: el elemento de tipo T que se desea ingresar a la pila Salidas: Lanza una <a class="el" href="class_operaciones_pila_1_1_full_stack_exception.html">FullStackException</a> si la pila esta llena. Poscondicion: Si la pila no esta llena, se agrega el elemento al top de la pila. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef6d20149157d51dafe5c7a0c70275a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6d20149157d51dafe5c7a0c70275a9">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_operaciones_pila_1_1_array_stack.html">OperacionesPila.ArrayStack</a>&lt; T &gt;.Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entrada: nada Salidas: Devuelve la cantidad de elementos en la pila. Poscondicion: Los datos permanecen sin cambio. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/UNI/3er Semestre/Estructuras/S (3)/OperacionesPila/OperacionesPila/ArrayStack.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
