<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operaciones Pila: OperacionesPila.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operaciones Pila
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_operaciones_pila.html">OperacionesPila</a></li><li class="navelem"><a class="el" href="class_operaciones_pila_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_operaciones_pila_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OperacionesPila.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="class_operaciones_pila_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OperacionesPila.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_operaciones_pila_1_1_main_window.png" usemap="#OperacionesPila.MainWindow_map" alt=""/>
  <map id="OperacionesPila.MainWindow_map" name="OperacionesPila.MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af8d318be544f2f5b8f807724115b69e2"><td class="memItemLeft" align="right" valign="top"><a id="af8d318be544f2f5b8f807724115b69e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Window_Loaded</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:af8d318be544f2f5b8f807724115b69e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d75db12c0004fd4cadbef9dd17db0f"><td class="memItemLeft" align="right" valign="top"><a id="af8d75db12c0004fd4cadbef9dd17db0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btn_Push_Click</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:af8d75db12c0004fd4cadbef9dd17db0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0977100f96e93631d8b42ee643af54c6"><td class="memItemLeft" align="right" valign="top"><a id="a0977100f96e93631d8b42ee643af54c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btn_Pop_Click</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a0977100f96e93631d8b42ee643af54c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21abb9c245d4c891b5fe7249b525ece"><td class="memItemLeft" align="right" valign="top"><a id="af21abb9c245d4c891b5fe7249b525ece"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>btn_Peek_Click</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:af21abb9c245d4c891b5fe7249b525ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac213011bd9e1929a3a7d586d243b5e37"><td class="memItemLeft" align="right" valign="top"><a id="ac213011bd9e1929a3a7d586d243b5e37"></a>
<a class="el" href="class_operaciones_pila_1_1_array_stack.html">ArrayStack</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b></td></tr>
<tr class="separator:ac213011bd9e1929a3a7d586d243b5e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/UNI/3er Semestre/Estructuras/S (3)/OperacionesPila/OperacionesPila/MainWindow.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
