\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_operaciones_pila_1_1_app}{Operaciones\+Pila.\+App} \\*Interaction logic for App.\+xaml }{\pageref{class_operaciones_pila_1_1_app}}{}
\item\contentsline{section}{\hyperlink{class_operaciones_pila_1_1_array_stack}{Operaciones\+Pila.\+Array\+Stack$<$ T $>$} }{\pageref{class_operaciones_pila_1_1_array_stack}}{}
\item\contentsline{section}{\hyperlink{class_operaciones_pila_1_1_empty_stack_exception}{Operaciones\+Pila.\+Empty\+Stack\+Exception} }{\pageref{class_operaciones_pila_1_1_empty_stack_exception}}{}
\item\contentsline{section}{\hyperlink{class_operaciones_pila_1_1_full_stack_exception}{Operaciones\+Pila.\+Full\+Stack\+Exception} }{\pageref{class_operaciones_pila_1_1_full_stack_exception}}{}
\item\contentsline{section}{\hyperlink{class_operaciones_pila_1_1_main_window}{Operaciones\+Pila.\+Main\+Window} \\*Interaction logic for Main\+Window.\+xaml }{\pageref{class_operaciones_pila_1_1_main_window}}{}
\end{DoxyCompactList}
