\hypertarget{class_operaciones_pila_1_1_full_stack_exception}{}\section{Operaciones\+Pila.\+Full\+Stack\+Exception Class Reference}
\label{class_operaciones_pila_1_1_full_stack_exception}\index{Operaciones\+Pila.\+Full\+Stack\+Exception@{Operaciones\+Pila.\+Full\+Stack\+Exception}}
Inheritance diagram for Operaciones\+Pila.\+Full\+Stack\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_operaciones_pila_1_1_full_stack_exception}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_operaciones_pila_1_1_full_stack_exception_a33d1e96f2e234cc2323a0409cedae4f7}\label{class_operaciones_pila_1_1_full_stack_exception_a33d1e96f2e234cc2323a0409cedae4f7}} 
{\bfseries Full\+Stack\+Exception} (string message)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+U\+N\+I/3er Semestre/\+Estructuras/\+S (3)/\+Operaciones\+Pila/\+Operaciones\+Pila/Full\+Stack\+Exception.\+cs\end{DoxyCompactItemize}
