\hypertarget{class_operaciones_pila_1_1_empty_stack_exception}{}\section{Operaciones\+Pila.\+Empty\+Stack\+Exception Class Reference}
\label{class_operaciones_pila_1_1_empty_stack_exception}\index{Operaciones\+Pila.\+Empty\+Stack\+Exception@{Operaciones\+Pila.\+Empty\+Stack\+Exception}}
Inheritance diagram for Operaciones\+Pila.\+Empty\+Stack\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_operaciones_pila_1_1_empty_stack_exception}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_operaciones_pila_1_1_empty_stack_exception_a5336e29287c3a274358967d8ca2c22f9}\label{class_operaciones_pila_1_1_empty_stack_exception_a5336e29287c3a274358967d8ca2c22f9}} 
{\bfseries Empty\+Stack\+Exception} (string message)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+U\+N\+I/3er Semestre/\+Estructuras/\+S (3)/\+Operaciones\+Pila/\+Operaciones\+Pila/Empty\+Stack\+Exception.\+cs\end{DoxyCompactItemize}
