\hypertarget{class_operaciones_pila_1_1_main_window}{}\section{Operaciones\+Pila.\+Main\+Window Class Reference}
\label{class_operaciones_pila_1_1_main_window}\index{Operaciones\+Pila.\+Main\+Window@{Operaciones\+Pila.\+Main\+Window}}


Interaction logic for Main\+Window.\+xaml  


Inheritance diagram for Operaciones\+Pila.\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_operaciones_pila_1_1_main_window}
\end{center}
\end{figure}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_operaciones_pila_1_1_main_window_af8d318be544f2f5b8f807724115b69e2}\label{class_operaciones_pila_1_1_main_window_af8d318be544f2f5b8f807724115b69e2}} 
void {\bfseries Window\+\_\+\+Loaded} (object sender, Routed\+Event\+Args e)
\item 
\mbox{\Hypertarget{class_operaciones_pila_1_1_main_window_af8d75db12c0004fd4cadbef9dd17db0f}\label{class_operaciones_pila_1_1_main_window_af8d75db12c0004fd4cadbef9dd17db0f}} 
void {\bfseries btn\+\_\+\+Push\+\_\+\+Click} (object sender, Routed\+Event\+Args e)
\item 
\mbox{\Hypertarget{class_operaciones_pila_1_1_main_window_a0977100f96e93631d8b42ee643af54c6}\label{class_operaciones_pila_1_1_main_window_a0977100f96e93631d8b42ee643af54c6}} 
void {\bfseries btn\+\_\+\+Pop\+\_\+\+Click} (object sender, Routed\+Event\+Args e)
\item 
\mbox{\Hypertarget{class_operaciones_pila_1_1_main_window_af21abb9c245d4c891b5fe7249b525ece}\label{class_operaciones_pila_1_1_main_window_af21abb9c245d4c891b5fe7249b525ece}} 
void {\bfseries btn\+\_\+\+Peek\+\_\+\+Click} (object sender, Routed\+Event\+Args e)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_operaciones_pila_1_1_main_window_ac213011bd9e1929a3a7d586d243b5e37}\label{class_operaciones_pila_1_1_main_window_ac213011bd9e1929a3a7d586d243b5e37}} 
\hyperlink{class_operaciones_pila_1_1_array_stack}{Array\+Stack}$<$ string $>$ {\bfseries stack}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interaction logic for Main\+Window.\+xaml 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+U\+N\+I/3er Semestre/\+Estructuras/\+S (3)/\+Operaciones\+Pila/\+Operaciones\+Pila/Main\+Window.\+xaml.\+cs\end{DoxyCompactItemize}
