\hypertarget{class_operaciones_pila_1_1_app}{}\section{Operaciones\+Pila.\+App Class Reference}
\label{class_operaciones_pila_1_1_app}\index{Operaciones\+Pila.\+App@{Operaciones\+Pila.\+App}}


Interaction logic for App.\+xaml  


Inheritance diagram for Operaciones\+Pila.\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_operaciones_pila_1_1_app}
\end{center}
\end{figure}


\subsection{Detailed Description}
Interaction logic for App.\+xaml 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+U\+N\+I/3er Semestre/\+Estructuras/\+S (3)/\+Operaciones\+Pila/\+Operaciones\+Pila/App.\+xaml.\+cs\end{DoxyCompactItemize}
