\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{Operaciones\+Pila.\+App}{\pageref{class_operaciones_pila_1_1_app}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Operaciones\+Pila.\+Array\+Stack$<$ T $>$}{\pageref{class_operaciones_pila_1_1_array_stack}}{}
\item \contentsline{section}{Operaciones\+Pila.\+Array\+Stack$<$ string $>$}{\pageref{class_operaciones_pila_1_1_array_stack}}{}
\item Exception\begin{DoxyCompactList}
\item \contentsline{section}{Operaciones\+Pila.\+Empty\+Stack\+Exception}{\pageref{class_operaciones_pila_1_1_empty_stack_exception}}{}
\item \contentsline{section}{Operaciones\+Pila.\+Full\+Stack\+Exception}{\pageref{class_operaciones_pila_1_1_full_stack_exception}}{}
\end{DoxyCompactList}
\item Window\begin{DoxyCompactList}
\item \contentsline{section}{Operaciones\+Pila.\+Main\+Window}{\pageref{class_operaciones_pila_1_1_main_window}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
