\hypertarget{namespace_operaciones_pila}{}\section{Operaciones\+Pila Namespace Reference}
\label{namespace_operaciones_pila}\index{Operaciones\+Pila@{Operaciones\+Pila}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_operaciones_pila_1_1_app}{App}
\begin{DoxyCompactList}\small\item\em Interaction logic for App.\+xaml \end{DoxyCompactList}\item 
class \hyperlink{class_operaciones_pila_1_1_array_stack}{Array\+Stack}
\item 
class \hyperlink{class_operaciones_pila_1_1_empty_stack_exception}{Empty\+Stack\+Exception}
\item 
class \hyperlink{class_operaciones_pila_1_1_full_stack_exception}{Full\+Stack\+Exception}
\item 
class \hyperlink{class_operaciones_pila_1_1_main_window}{Main\+Window}
\begin{DoxyCompactList}\small\item\em Interaction logic for Main\+Window.\+xaml \end{DoxyCompactList}\end{DoxyCompactItemize}
